# AllMediaFilePicker

./: README.md  build.gradle  settings.gradle
allMediaFilePicker/: build.gradle
allMediaFilePicker/src/androidTest/java/com/bb/allmediafilepicker/: ExampleInstrumentedTest.kt
allMediaFilePicker/src/main/: AndroidManifest.xml
allMediaFilePicker/src/main/java/com/bb/allmediafilepicker/fileupload/: AttachmentTags.kt  FileMediaPicker.kt  FileUploadModel.kt  FileUploadView.kt
allMediaFilePicker/src/main/java/com/bb/allmediafilepicker/utils/: AndroidExtensions.kt  DateExtensions.kt  FilePaths.kt  FlowLayout.java  MediaPicker.kt  loadImage.kt
allMediaFilePicker/src/main/java/com/bb/allmediafilepicker/utils/dialog/: BottomSheetDialogFragmentHelper.kt  BottomSheetDialogFragmentHelperView.kt  ProgressDialogFragment.kt
allMediaFilePicker/src/main/java/com/bb/allmediafilepicker/utils/filepicker/: FilePickerActivity.kt  FilesData.kt
allMediaFilePicker/src/main/java/com/bb/allmediafilepicker/utils/gallery/: GalleryPagerActivity.kt  GalleryPagerAdapter.kt  GalleryPagerFragmentAdapter.kt  GalleryPagerFrament.kt  GalleryResponse.kt
allMediaFilePicker/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml
allMediaFilePicker/src/main/res/drawable/: circle_black.xml  circle_red.xml  ic_arrow_back_black.xml  ic_close_svg.xml  ic_iconfinder_picture_1814111.xml  ic_menu_video_gallery.xml  ic_upload_attachment.xml  ic_video_white.xml  rounded_corner_light_grey_border.xml  rounded_corner_top_background.xml
allMediaFilePicker/src/main/res/layout/: activity_file_picker.xml  dialog_file_picker.xml  dialog_picker.xml  gallery_viewpager.xml  inflate_progress_view.xml  item_file_picker.xml  item_gallery_pager.xml  layout_attachment.xml  layout_fileupload.xml
allMediaFilePicker/src/main/res/values/: colors.xml  ids.xml  size_dimens.xml  strings.xml  styles.xml
allMediaFilePicker/src/test/java/com/bb/allmediafilepicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/allmediafilepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allmediafilepicker/: FilePickerActivity.kt
app/src/main/res/layout/: activity_file_picker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/allmediafilepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
